DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=happytails_db_normalizada
MISTRAL_API_URL=https://api.mistral.ai/v1/agents/completions
MISTRAL_API_KEY=jfeBOaGvQBUNiIU2emZicKzM6YQeYk3F
MISTRAL_MODEL=ag:878e731b:20250901:untitled-agent:a619dd48
